{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "shipping-orders-service",
    "ConnectionString": "mongodb://user:1234@localhost:27017/?authSource=admin"
  }
}
